# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.3
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.3b2
	maven_group = ca.blutopia
	archives_base_name = removehud

# Dependencies
	fabric_version=0.89.3+1.20.2
